int anim ebpay_slide_from_left 0x7f040000
int anim ebpay_slide_from_right 0x7f040001
int anim ebpay_slide_to_left 0x7f040002
int anim ebpay_slide_to_right 0x7f040003
int anim wallet_base_dismiss_dialog_anim 0x7f040004
int anim wallet_base_show_dialog_anim 0x7f040005
int anim wallet_base_slide_from_left 0x7f040006
int anim wallet_base_slide_from_right 0x7f040007
int anim wallet_base_slide_to_left 0x7f040008
int anim wallet_base_slide_to_right 0x7f040009
int anim wepay_cycle_5 0x7f04000a
int anim wepay_fade_in 0x7f04000b
int anim wepay_fade_out 0x7f04000c
int anim wepay_push_left_in 0x7f04000d
int anim wepay_push_left_out 0x7f04000e
int anim wepay_push_right_in 0x7f04000f
int anim wepay_push_right_out 0x7f040010
int anim wepay_rotate 0x7f040011
int anim wepay_shake 0x7f040012
int anim wepay_wave_scale_expand 0x7f040013
int anim wepay_wave_scale_reset 0x7f040014
int anim wepay_wave_scale_shrink 0x7f040015
int attr background 0x7f010002
int attr decimalSize 0x7f01000f
int attr enable 0x7f010003
int attr gravity 0x7f01000a
int attr height 0x7f010006
int attr hint 0x7f010000
int attr inputType 0x7f010004
int attr integerSize 0x7f01000e
int attr isTip 0x7f010009
int attr keyText 0x7f010001
int attr layout_heightPercent 0x7f010013
int attr layout_marginBottomPercent 0x7f010018
int attr layout_marginEndPercent 0x7f01001a
int attr layout_marginLeftPercent 0x7f010015
int attr layout_marginPercent 0x7f010014
int attr layout_marginRightPercent 0x7f010017
int attr layout_marginStartPercent 0x7f010019
int attr layout_marginTopPercent 0x7f010016
int attr layout_widthPercent 0x7f010012
int attr maxLength 0x7f010008
int attr paddingTopDecimal 0x7f010011
int attr prefix 0x7f01000b
int attr suffix 0x7f01000c
int attr suffixSize 0x7f01000d
int attr text 0x7f010010
int attr textColor 0x7f010005
int attr width 0x7f010007
int bool bd_wallet_switch_global_debug 0x7f0c0000
int color background 0x7f08004e
int color bd_wallet_black 0x7f08005a
int color bd_wallet_black3 0x7f08005b
int color bd_wallet_blue 0x7f08005c
int color bd_wallet_blue_sectips 0x7f080058
int color bd_wallet_circle_blue 0x7f080085
int color bd_wallet_circle_gray 0x7f080084
int color bd_wallet_dialog_bg 0x7f08008a
int color bd_wallet_dialog_btndisable 0x7f080090
int color bd_wallet_dialog_btnpress_bg 0x7f08008e
int color bd_wallet_dialog_contenttext 0x7f08008f
int color bd_wallet_dialog_lineblue 0x7f08008c
int color bd_wallet_dialog_linegray 0x7f08008d
int color bd_wallet_dialog_titletext 0x7f08008b
int color bd_wallet_discount_normal 0x7f080082
int color bd_wallet_discount_selected 0x7f080081
int color bd_wallet_fp_text_error 0x7f080083
int color bd_wallet_fp_text_white 0x7f08005f
int color bd_wallet_gray 0x7f08005d
int color bd_wallet_item_bg_blue 0x7f080060
int color bd_wallet_item_bg_blue_hover 0x7f080061
int color bd_wallet_listitem_bg_grey2 0x7f08005e
int color bd_wallet_login_light_gray 0x7f080092
int color bd_wallet_pwdpay_light_gray 0x7f080091
int color bd_wallet_pwdpay_text_before_channel 0x7f080095
int color bd_wallet_pwdpay_text_blue 0x7f080094
int color bd_wallet_pwdpay_title_bg 0x7f080093
int color bd_wallet_text_e4e4e4 0x7f080062
int color bd_wallet_text_gray 0x7f080057
int color bd_wallet_text_gray2 0x7f080059
int color bd_wallet_text_press_bg_color 0x7f080096
int color bd_wallet_white 0x7f080056
int color black 0x7f08003d
int color channel_line 0x7f08003a
int color channel_press 0x7f08004b
int color color_blue 0x7f080053
int color det_thumbnail 0x7f080054
int color dialogbg 0x7f080048
int color ebpay_black 0x7f080066
int color ebpay_black_transparent 0x7f080064
int color ebpay_blue 0x7f080074
int color ebpay_gray 0x7f080068
int color ebpay_gray2 0x7f080069
int color ebpay_gray3 0x7f08006a
int color ebpay_gray4 0x7f08006b
int color ebpay_gray_disable 0x7f08006d
int color ebpay_gray_pressed 0x7f08006c
int color ebpay_list_ffe09f 0x7f080071
int color ebpay_login_btn_pressed 0x7f080063
int color ebpay_red 0x7f08006f
int color ebpay_scroll_bar 0x7f080075
int color ebpay_text_333 0x7f08007c
int color ebpay_text_blue 0x7f080078
int color ebpay_text_blue2 0x7f080079
int color ebpay_text_blue3 0x7f08007f
int color ebpay_text_gray 0x7f08007b
int color ebpay_text_hint 0x7f08007a
int color ebpay_text_link_hover 0x7f08007e
int color ebpay_text_link_nomal 0x7f08007d
int color ebpay_text_normal 0x7f080076
int color ebpay_text_orange 0x7f080073
int color ebpay_text_orange1 0x7f080080
int color ebpay_text_red 0x7f080077
int color ebpay_title_bg 0x7f08006e
int color ebpay_toast_bg 0x7f080067
int color ebpay_translucence_color 0x7f080072
int color ebpay_transparent 0x7f080070
int color ebpay_white 0x7f080065
int color explain 0x7f08004f
int color gray1 0x7f08003f
int color input_color 0x7f080051
int color listnoselector 0x7f08003b
int color loading_text 0x7f08004c
int color local_channel_bg 0x7f080047
int color local_header_font 0x7f080044
int color login_color 0x7f080050
int color main_bg 0x7f080040
int color mainleftListgroup 0x7f08003e
int color red 0x7f08004a
int color search_hot_normal 0x7f080043
int color search_hot_select 0x7f080042
int color selected 0x7f080055
int color title_color 0x7f080052
int color top_tip_selected_bg 0x7f080038
int color top_title_radiobg_normal 0x7f080037
int color top_title_string_color 0x7f080039
int color tv_current_play_font 0x7f080045
int color tv_name 0x7f080041
int color tv_name_text 0x7f08004d
int color tv_next_play_font 0x7f080046
int color wallet_base_6c 0x7f080088
int color wallet_base_blue 0x7f080087
int color wallet_base_click_text_color 0x7f080097
int color wallet_base_dialog_btntext_color_selector 0x7f080098
int color wallet_base_text_blue 0x7f080089
int color wallet_base_window_bg 0x7f080086
int color wepay_assist_caption 0x7f080008
int color wepay_assist_fail 0x7f08000b
int color wepay_assist_normal 0x7f08000c
int color wepay_assist_success 0x7f080009
int color wepay_assist_warn 0x7f08000a
int color wepay_bg_bottom 0x7f080010
int color wepay_bg_content 0x7f08000d
int color wepay_bg_horizontal_progress 0x7f080007
int color wepay_bg_list_pressed 0x7f080012
int color wepay_bg_main 0x7f08000e
int color wepay_bg_menu 0x7f080011
int color wepay_bg_message 0x7f080013
int color wepay_bg_operate_button 0x7f080015
int color wepay_bg_operate_button_pressed 0x7f080016
int color wepay_bg_operate_button_unenable 0x7f080017
int color wepay_bg_parent 0x7f080014
int color wepay_bg_pressed 0x7f080036
int color wepay_bg_repeat_button_pressed 0x7f080018
int color wepay_bg_repeat_button_unenable 0x7f080019
int color wepay_bg_title 0x7f08000f
int color wepay_bg_toast 0x7f08001a
int color wepay_common_link_bg 0x7f080099
int color wepay_divider_common 0x7f080033
int color wepay_divider_msg 0x7f080034
int color wepay_edittext_cursor 0x7f080035
int color wepay_first_btn_txt 0x7f08009a
int color wepay_key_bg 0x7f080031
int color wepay_key_light_bg 0x7f080032
int color wepay_key_text 0x7f080030
int color wepay_main_deep 0x7f080003
int color wepay_main_line 0x7f080001
int color wepay_main_normal 0x7f080000
int color wepay_main_pressed 0x7f080002
int color wepay_other_deep 0x7f080006
int color wepay_other_normal 0x7f080004
int color wepay_other_pressed 0x7f080005
int color wepay_resend_btn_txt 0x7f08009b
int color wepay_second_btn_txt 0x7f08009c
int color wepay_text_main_color 0x7f08009d
int color wepay_txt_amount 0x7f080028
int color wepay_txt_blue 0x7f08002e
int color wepay_txt_hint 0x7f08002a
int color wepay_txt_link 0x7f080029
int color wepay_txt_main 0x7f080025
int color wepay_txt_menu_pressed 0x7f080024
int color wepay_txt_msg_hint 0x7f08002b
int color wepay_txt_operate 0x7f08001c
int color wepay_txt_operate_pressed 0x7f08001d
int color wepay_txt_operate_unenable 0x7f08001e
int color wepay_txt_repeat_button_pressed 0x7f08001f
int color wepay_txt_repeat_button_unenable 0x7f080021
int color wepay_txt_second 0x7f080026
int color wepay_txt_second_button_pressed 0x7f080020
int color wepay_txt_second_button_unenable 0x7f080022
int color wepay_txt_title 0x7f08001b
int color wepay_txt_title_default 0x7f08002c
int color wepay_txt_title_focused 0x7f08002d
int color wepay_txt_toast 0x7f08002f
int color wepay_txt_unenable 0x7f080023
int color wepay_txt_warn 0x7f080027
int color white 0x7f08003c
int color white_99 0x7f080049
int dimen activity_horizontal_margin 0x7f090023
int dimen activity_vertical_margin 0x7f090024
int dimen bd_wallet_contact_name_width 0x7f09005a
int dimen bd_wallet_dialog_bottombutton_height 0x7f090063
int dimen bd_wallet_dialog_title_height 0x7f090062
int dimen bd_wallet_empty_view_logo_height 0x7f09005e
int dimen bd_wallet_empty_view_logo_width 0x7f09005d
int dimen bd_wallet_footer_height 0x7f090056
int dimen bd_wallet_header_max_padding 0x7f090054
int dimen bd_wallet_item_padding_left 0x7f090055
int dimen bd_wallet_menu_item_margin 0x7f090059
int dimen bd_wallet_menu_item_width 0x7f090058
int dimen bd_wallet_pwdpay_item_height 0x7f090064
int dimen bd_wallet_pwdpay_select_payment_title_height 0x7f090065
int dimen bd_wallet_text_size_large 0x7f09004f
int dimen bd_wallet_text_size_largest 0x7f09004d
int dimen bd_wallet_text_size_medium 0x7f090050
int dimen bd_wallet_text_size_normal 0x7f090051
int dimen bd_wallet_text_size_small 0x7f090052
int dimen bd_wallet_text_size_xsmall 0x7f090053
int dimen bd_wallet_text_size_xxxlarge 0x7f09004e
int dimen bd_wallet_transfer_item_height 0x7f090057
int dimen bd_wallet_transfer_item_margin_horizontal 0x7f09005c
int dimen ebpay_bt_height 0x7f09003e
int dimen ebpay_dialog_img_height 0x7f090042
int dimen ebpay_dialog_img_width 0x7f090041
int dimen ebpay_dialog_width 0x7f090040
int dimen ebpay_dimen_20dp 0x7f09003b
int dimen ebpay_dimen_30dp 0x7f09003c
int dimen ebpay_dimen_50dp 0x7f09003d
int dimen ebpay_fast_max_width 0x7f09004c
int dimen ebpay_line_margin_10 0x7f090038
int dimen ebpay_line_margin_15 0x7f090039
int dimen ebpay_line_margin_20 0x7f090037
int dimen ebpay_logo_height 0x7f090036
int dimen ebpay_logo_width 0x7f090035
int dimen ebpay_order_padding_bottom 0x7f090060
int dimen ebpay_order_padding_top 0x7f09005f
int dimen ebpay_order_text_pitch 0x7f090061
int dimen ebpay_result_success_benefit_height 0x7f09004b
int dimen ebpay_result_success_benefit_width 0x7f09004a
int dimen ebpay_text_size_12 0x7f090048
int dimen ebpay_text_size_15 0x7f090047
int dimen ebpay_text_size_16 0x7f090046
int dimen ebpay_text_size_18 0x7f090045
int dimen ebpay_text_size_20 0x7f090044
int dimen ebpay_text_size_25 0x7f090043
int dimen ebpay_text_spacing_7sp 0x7f090049
int dimen ebpay_title_heigth 0x7f09003a
int dimen ebpay_white_line_height 0x7f09003f
int dimen notification_bar_height 0x7f09005b
int dimen pad_10 0x7f090028
int dimen pad_15 0x7f090029
int dimen pad_20 0x7f09002a
int dimen pad_25 0x7f09002b
int dimen pad_5 0x7f090027
int dimen recharge 0x7f090025
int dimen recharge_num 0x7f090026
int dimen security_text_margin_top 0x7f090066
int dimen security_text_padding_btm 0x7f090067
int dimen size_20 0x7f09002c
int dimen size_30 0x7f09002d
int dimen textsize_12 0x7f090034
int dimen textsize_13 0x7f090033
int dimen textsize_15 0x7f090032
int dimen textsize_17 0x7f090030
int dimen textsize_18 0x7f090031
int dimen textsize_22 0x7f09002f
int dimen textsize_28 0x7f09002e
int dimen wepay_content_height 0x7f090003
int dimen wepay_content_width 0x7f090001
int dimen wepay_cp_checkcode_height 0x7f090014
int dimen wepay_cp_checkcode_space 0x7f090016
int dimen wepay_cp_checkcode_width 0x7f090015
int dimen wepay_dialog_button_height 0x7f09001c
int dimen wepay_dialog_width 0x7f090002
int dimen wepay_divider_line_height 0x7f090019
int dimen wepay_image_small 0x7f090018
int dimen wepay_key_height 0x7f090017
int dimen wepay_margin_h_middle 0x7f09001f
int dimen wepay_operate_button_height 0x7f09001a
int dimen wepay_operate_button_width 0x7f09001b
int dimen wepay_padding_input_edit 0x7f090022
int dimen wepay_padding_middle 0x7f09001e
int dimen wepay_space_large 0x7f09000e
int dimen wepay_space_logo_bankname 0x7f090021
int dimen wepay_space_middle 0x7f09000d
int dimen wepay_space_small 0x7f09000c
int dimen wepay_space_xlarge 0x7f09000f
int dimen wepay_space_xsmall 0x7f09000b
int dimen wepay_space_xxlarge 0x7f090010
int dimen wepay_space_xxxlarge 0x7f090011
int dimen wepay_space_xxxxlarge 0x7f090012
int dimen wepay_space_xxxxxlarge 0x7f090013
int dimen wepay_title_high 0x7f090000
int dimen wepay_toast_height 0x7f090020
int dimen wepay_txt_large 0x7f090006
int dimen wepay_txt_middle 0x7f090005
int dimen wepay_txt_small 0x7f090004
int dimen wepay_txt_xlarge 0x7f090007
int dimen wepay_txt_xxlarge 0x7f090008
int dimen wepay_txt_xxxlarge 0x7f090009
int dimen wepay_txt_xxxxlarge 0x7f09000a
int dimen wepay_widget_height 0x7f09001d
int drawable baidupay_off 0x7f020000
int drawable baidupay_on 0x7f020001
int drawable button 0x7f020002
int drawable button_backpassword 0x7f020003
int drawable button_backpassword_1 0x7f020004
int drawable button_backpassword_change 0x7f020005
int drawable button_bg 0x7f020006
int drawable button_determine_change 0x7f020007
int drawable button_duanxin 0x7f020008
int drawable button_duanxin1 0x7f020009
int drawable button_exitgame 0x7f02000a
int drawable button_forum 0x7f02000b
int drawable button_login 0x7f02000c
int drawable button_login_1 0x7f02000d
int drawable button_login_change 0x7f02000e
int drawable button_pressed_bg 0x7f02000f
int drawable button_queding 0x7f020010
int drawable button_queding_1 0x7f020011
int drawable button_register 0x7f020012
int drawable button_register_1 0x7f020013
int drawable button_register_change 0x7f020014
int drawable button_xiayibu 0x7f020015
int drawable button_xiayibu_1 0x7f020016
int drawable button_xiayibu_change 0x7f020017
int drawable button_zhuce 0x7f020018
int drawable button_zhuce_1 0x7f020019
int drawable cnr_index_icon 0x7f02001a
int drawable cnr_index_icon_left 0x7f02001b
int drawable cnr_index_icon_normal 0x7f02001c
int drawable cnr_title 0x7f02001d
int drawable cnr_toolbar_bg_left 0x7f02001e
int drawable cnr_view_msg_normal 0x7f02001f
int drawable cnrback_change 0x7f020020
int drawable delet 0x7f020021
int drawable detail_back 0x7f020022
int drawable ebpay_bg_check_box 0x7f020023
int drawable ebpay_bg_check_box_seletor 0x7f020024
int drawable ebpay_bg_checkbox_seletor 0x7f020025
int drawable ebpay_gray_line 0x7f020026
int drawable ebpay_help_cvv 0x7f020027
int drawable ebpay_help_date 0x7f020028
int drawable ebpay_list_selector 0x7f020029
int drawable ebpay_login_btn_pressed 0x7f02002a
int drawable ebpay_pwdpay_check_bg 0x7f02002b
int drawable ebpay_pwdpay_check_disable 0x7f02002c
int drawable ebpay_pwdpay_check_sel 0x7f02002d
int drawable ebpay_pwdpay_next 0x7f02002e
int drawable ebpay_pwdpay_next_gray 0x7f02002f
int drawable ebpay_pwdpay_radio_bg 0x7f020030
int drawable ebpay_pwdpay_radio_sel 0x7f020031
int drawable ebpay_pwdpay_save_tip_bg 0x7f020032
int drawable ebpay_sec_icon 0x7f020033
int drawable ebpay_textview_bg_selector 0x7f020034
int drawable ebpay_title_btn_selector 0x7f020035
int drawable ebpay_title_v_line 0x7f020036
int drawable edit_backgound 0x7f020037
int drawable exit_backgound 0x7f020038
int drawable good0 0x7f020039
int drawable ic_launcher 0x7f02003a
int drawable image_progress 0x7f02003b
int drawable jingdongpay_off 0x7f02003c
int drawable jingdongpay_on 0x7f02003d
int drawable loading 0x7f02003e
int drawable login_backgound 0x7f02003f
int drawable logo 0x7f020040
int drawable pay_backgound 0x7f020041
int drawable paybackgound 0x7f020042
int drawable paybtn_change 0x7f020043
int drawable paybtn_off 0x7f020044
int drawable paybtn_on 0x7f020045
int drawable payoff_off 0x7f020046
int drawable rechargenum_backgound 0x7f020047
int drawable register_change 0x7f020048
int drawable service 0x7f020049
int drawable service_1 0x7f02004a
int drawable service_change 0x7f02004b
int drawable shangbiantiao 0x7f02004c
int drawable title_back 0x7f02004d
int drawable title_back_1 0x7f02004e
int drawable touming 0x7f02004f
int drawable wallet_base_action_bar_back_normal 0x7f020050
int drawable wallet_base_action_bar_back_pressed 0x7f020051
int drawable wallet_base_bank_item_bg 0x7f020052
int drawable wallet_base_bank_item_hover_bg 0x7f020053
int drawable wallet_base_bank_item_selector 0x7f020054
int drawable wallet_base_banklogo_defult 0x7f020055
int drawable wallet_base_bg_clear_selector 0x7f020056
int drawable wallet_base_bg_input_error 0x7f020057
int drawable wallet_base_bg_input_normal 0x7f020058
int drawable wallet_base_bg_input_tip 0x7f020059
int drawable wallet_base_black_point_in_pwd 0x7f02005a
int drawable wallet_base_bottom_1 0x7f02005b
int drawable wallet_base_bottom_1_hover 0x7f02005c
int drawable wallet_base_bottom_1_none 0x7f02005d
int drawable wallet_base_broken_line 0x7f02005e
int drawable wallet_base_btn 0x7f02005f
int drawable wallet_base_btn_default_off 0x7f020060
int drawable wallet_base_btn_disable 0x7f020061
int drawable wallet_base_btn_pressed_on 0x7f020062
int drawable wallet_base_btn_switch 0x7f020063
int drawable wallet_base_clear_normal 0x7f020064
int drawable wallet_base_clear_pressed 0x7f020065
int drawable wallet_base_corners_bg 0x7f020066
int drawable wallet_base_dash_btn_selector 0x7f020067
int drawable wallet_base_dashed_shape_normal 0x7f020068
int drawable wallet_base_dashed_shape_press 0x7f020069
int drawable wallet_base_delete 0x7f02006a
int drawable wallet_base_delete_normal 0x7f02006b
int drawable wallet_base_delete_pressed 0x7f02006c
int drawable wallet_base_dialog_bg 0x7f02006d
int drawable wallet_base_dialog_btn_selector 0x7f02006e
int drawable wallet_base_dialog_leftbtn_press 0x7f02006f
int drawable wallet_base_dialog_leftbtn_selector 0x7f020070
int drawable wallet_base_dialog_rightbtn_press 0x7f020071
int drawable wallet_base_dialog_rightbtn_selector 0x7f020072
int drawable wallet_base_dialog_singlebtn_press 0x7f020073
int drawable wallet_base_indicator_arrow 0x7f020074
int drawable wallet_base_info 0x7f020075
int drawable wallet_base_info_btn_selector 0x7f020076
int drawable wallet_base_info_hover 0x7f020077
int drawable wallet_base_loading 0x7f020078
int drawable wallet_base_loading_gray 0x7f020079
int drawable wallet_base_loading_img 0x7f02007a
int drawable wallet_base_loading_img_gray 0x7f02007b
int drawable wallet_base_menu_item_bg 0x7f02007c
int drawable wallet_base_neg_btn_bg 0x7f02007d
int drawable wallet_base_neg_btn_normal 0x7f02007e
int drawable wallet_base_neg_btn_pressed 0x7f02007f
int drawable wallet_base_password_bg 0x7f020080
int drawable wallet_base_progressbar 0x7f020081
int drawable wallet_base_pwdpay_activity_bg 0x7f020082
int drawable wallet_base_pwdpay_banklist_bg 0x7f020083
int drawable wallet_base_pwdpay_channel_activity_bg 0x7f020084
int drawable wallet_base_pwdpay_close_normal 0x7f020085
int drawable wallet_base_pwdpay_close_pressed 0x7f020086
int drawable wallet_base_pwdpay_close_selector 0x7f020087
int drawable wallet_base_pwdpay_logo_disable 0x7f020088
int drawable wallet_base_pwdpay_logo_normal 0x7f020089
int drawable wallet_base_pwdpay_middle_selector 0x7f02008a
int drawable wallet_base_pwdpay_submit_bg_disable 0x7f02008b
int drawable wallet_base_pwdpay_submit_bg_normal 0x7f02008c
int drawable wallet_base_pwdpay_submit_bg_pressed 0x7f02008d
int drawable wallet_base_pwdpay_submit_selector 0x7f02008e
int drawable wallet_base_pwdpay_title_bg 0x7f02008f
int drawable wallet_base_refresh_loading 0x7f020090
int drawable wallet_base_refresh_loading_img 0x7f020091
int drawable wallet_base_refresh_loading_small 0x7f020092
int drawable wallet_base_refresh_loading_small_img 0x7f020093
int drawable wallet_base_result_fail 0x7f020094
int drawable wallet_base_result_success 0x7f020095
int drawable wallet_base_result_success_benefit 0x7f020096
int drawable wallet_base_select_bank_item_selector 0x7f020097
int drawable wallet_base_service_squared_item_bg 0x7f020098
int drawable wallet_base_shape_scrollbar 0x7f020099
int drawable wallet_base_six_no_bg_left 0x7f02009a
int drawable wallet_base_six_no_bg_midle 0x7f02009b
int drawable wallet_base_six_no_bg_right 0x7f02009c
int drawable wallet_base_tab_bar_bg 0x7f02009d
int drawable wallet_base_title_back_selector 0x7f02009e
int drawable wallet_base_toast_bg 0x7f02009f
int drawable wepay_back_btn_default 0x7f0200a0
int drawable wepay_back_btn_pressed 0x7f0200a1
int drawable wepay_bank 0x7f0200a2
int drawable wepay_bg_link_normal 0x7f0200e6
int drawable wepay_bg_link_pressed 0x7f0200e7
int drawable wepay_bg_link_unable 0x7f0200e8
int drawable wepay_blacklabel 0x7f0200a3
int drawable wepay_btn_back 0x7f0200a4
int drawable wepay_btn_close 0x7f0200a5
int drawable wepay_btn_keyboard_key 0x7f0200a6
int drawable wepay_btn_show_passwd 0x7f0200a7
int drawable wepay_close_btn_default 0x7f0200a8
int drawable wepay_close_btn_pressed 0x7f0200a9
int drawable wepay_common_btn_bg 0x7f0200aa
int drawable wepay_common_select_arrow 0x7f0200ab
int drawable wepay_cp_progressdialog_bg 0x7f0200ac
int drawable wepay_cursor_blue 0x7f0200ad
int drawable wepay_dialog 0x7f0200ae
int drawable wepay_dialog_bg 0x7f0200af
int drawable wepay_dialog_mask_bg 0x7f0200b0
int drawable wepay_edit_text_holo_light 0x7f0200b1
int drawable wepay_first_btn_bg 0x7f0200b2
int drawable wepay_ic_btnclose 0x7f0200b3
int drawable wepay_ic_complete 0x7f0200b4
int drawable wepay_ic_delete 0x7f0200b5
int drawable wepay_ic_downarrow 0x7f0200b6
int drawable wepay_ic_enter 0x7f0200b7
int drawable wepay_ic_uparrow 0x7f0200b8
int drawable wepay_icon_card 0x7f0200b9
int drawable wepay_icon_confirm 0x7f0200ba
int drawable wepay_icon_error 0x7f0200bb
int drawable wepay_icon_info 0x7f0200bc
int drawable wepay_icon_info_default 0x7f0200bd
int drawable wepay_icon_info_pressed 0x7f0200be
int drawable wepay_icon_mobile 0x7f0200bf
int drawable wepay_icon_people 0x7f0200c0
int drawable wepay_icon_success 0x7f0200c1
int drawable wepay_icon_warning 0x7f0200c2
int drawable wepay_item_selected 0x7f0200c3
int drawable wepay_kuang_bg 0x7f0200c4
int drawable wepay_kuang_bottom_bar_bg 0x7f0200c5
int drawable wepay_kuang_title_bar_bg 0x7f0200c6
int drawable wepay_loading 0x7f0200c7
int drawable wepay_loading_light 0x7f0200c8
int drawable wepay_message_bg 0x7f0200c9
int drawable wepay_network_error 0x7f0200ca
int drawable wepay_normal_key 0x7f0200cb
int drawable wepay_normal_key_hl 0x7f0200cc
int drawable wepay_operate_btn_bg_default 0x7f0200cd
int drawable wepay_operate_btn_bg_pressed 0x7f0200ce
int drawable wepay_operate_btn_bg_unenable 0x7f0200cf
int drawable wepay_password_icon_hide 0x7f0200d0
int drawable wepay_password_icon_show 0x7f0200d1
int drawable wepay_resend_btn_bg 0x7f0200d2
int drawable wepay_second_btn_bg 0x7f0200d3
int drawable wepay_select_arrow_disable 0x7f0200d4
int drawable wepay_select_arrow_enable 0x7f0200d5
int drawable wepay_select_arrow_pressed 0x7f0200d6
int drawable wepay_splash 0x7f0200d7
int drawable wepay_tableview_item_bg 0x7f0200d8
int drawable wepay_textfield_activated_holo_light 0x7f0200d9
int drawable wepay_textfield_default_holo_light 0x7f0200da
int drawable wepay_textfield_disabled_focused_holo_light 0x7f0200db
int drawable wepay_textfield_disabled_holo_light 0x7f0200dc
int drawable wepay_textfield_focused_holo_light 0x7f0200dd
int drawable wepay_toast_bg 0x7f0200de
int drawable wepay_wheel_bg 0x7f0200df
int drawable wepay_wheel_val 0x7f0200e0
int drawable wepay_wheelbg 0x7f0200e1
int drawable yinlianpay_off 0x7f0200e2
int drawable yinlianpay_on 0x7f0200e3
int drawable zfbpay_off 0x7f0200e4
int drawable zfbpay_on 0x7f0200e5
int id action_settings 0x7f0701af
int id add_new_card 0x7f0700b2
int id agreement 0x7f070021
int id agreement_offon 0x7f07003e
int id agreement_register 0x7f07003f
int id amount_layout 0x7f0700d7
int id back_agreement 0x7f070015
int id back_register 0x7f070037
int id back_rev 0x7f070042
int id back_ver 0x7f070048
int id backpword_login 0x7f070101
int id balance_tip 0x7f0700e5
int id balance_tv 0x7f0700f1
int id bank_bg_layout 0x7f070112
int id bank_item_layout 0x7f07000b
int id bank_item_title_layout 0x7f070009
int id bank_logo 0x7f07000c
int id bank_name 0x7f07000d
int id bankcard_discount 0x7f0700eb
int id bankcard_layout 0x7f0700e6
int id bankcard_name 0x7f0700ea
int id bankcard_select 0x7f0700ec
int id bar_title 0x7f07015c
int id bd_wallet_bank_listview 0x7f070014
int id bd_wallet_credit 0x7f07000f
int id bd_wallet_debit 0x7f070010
int id bd_wallet_first_tab 0x7f070011
int id bd_wallet_second_tab 0x7f070012
int id bd_wallet_viewPager 0x7f070013
int id bdactionbar 0x7f07000e
int id bp_btn 0x7f070018
int id bp_delet 0x7f07001a
int id bp_loginname 0x7f070019
int id bp_nextstep 0x7f07001b
int id bp_title 0x7f070017
int id btn_Login_or_reg 0x7f0700f5
int id btn_cancel 0x7f070157
int id btn_close 0x7f070072
int id btn_left 0x7f07018e
int id btn_line 0x7f07010e
int id btn_next 0x7f0700f2
int id btn_ok 0x7f070158
int id btn_pay 0x7f070118
int id btn_right 0x7f07018f
int id btn_set_pwd 0x7f07018d
int id btn_sms_send 0x7f0701a3
int id btn_sure 0x7f070176
int id buttonsContainer 0x7f0701aa
int id card_area 0x7f07009c
int id card_area_line 0x7f07009b
int id card_clear 0x7f07009f
int id card_layout 0x7f07011a
int id card_name 0x7f07009a
int id card_name_area 0x7f070099
int id cards_area 0x7f07007f
int id center_vertical 0x7f070001
int id channel_coupon_desc 0x7f070085
int id channel_coupon_layout 0x7f070084
int id chevron 0x7f0701a8
int id cnrpay_baidu 0x7f070032
int id cnrpay_jdzf 0x7f070033
int id cnrpay_next 0x7f070035
int id cnrpay_off 0x7f070027
int id cnrpay_ylzf 0x7f070034
int id cnrpay_zfb 0x7f070031
int id confirm 0x7f0700e9
int id confirm_layout 0x7f0700e8
int id contact 0x7f07002b
int id contactBtn 0x7f070029
int id contact_area 0x7f070090
int id contact_code 0x7f07002c
int id contact_one 0x7f07002d
int id contact_two 0x7f07002e
int id content 0x7f0701a7
int id content_layout 0x7f07007c
int id content_view 0x7f07012b
int id content_with_scroll 0x7f07007b
int id credit_channel_coupon_desc 0x7f0700af
int id credit_channel_coupon_layout 0x7f0700ae
int id cust_webview 0x7f0700bd
int id cvv2_area 0x7f0700aa
int id cvv2_area_line 0x7f0700a9
int id cvv_tip_img 0x7f0700ad
int id data_area_line 0x7f0700a4
int id date_tip_img 0x7f0700a8
int id delet_one 0x7f070044
int id delet_two 0x7f070046
int id determine_rev 0x7f070047
int id dialog_btns 0x7f07010c
int id dialog_button_layout 0x7f07012c
int id dialog_content_layout 0x7f07010b
int id dialog_image 0x7f0700b5
int id dialog_image_tip 0x7f0700b6
int id dialog_msg 0x7f070110
int id dialog_right_title 0x7f070129
int id dialog_title 0x7f0700ee
int id dialog_title_close 0x7f0700ef
int id divider 0x7f0700ed
int id divider_line 0x7f070175
int id download_info 0x7f070125
int id download_speed 0x7f070126
int id dpword_login 0x7f0700fe
int id dpword_register 0x7f07003d
int id duname_login 0x7f0700fc
int id duname_register 0x7f070039
int id dxpay 0x7f070004
int id ebpay_baizhuanfen_tip 0x7f070069
int id ebpay_bank_area 0x7f070081
int id ebpay_bank_area_line 0x7f070080
int id ebpay_bank_name 0x7f070083
int id ebpay_bank_tip 0x7f070082
int id ebpay_card_no_id 0x7f07009e
int id ebpay_card_no_tip 0x7f07009d
int id ebpay_clear 0x7f0700c2
int id ebpay_cvv2_id 0x7f0700ac
int id ebpay_cvv2_tip 0x7f0700ab
int id ebpay_dialog_content 0x7f070109
int id ebpay_dialog_content_layout 0x7f070108
int id ebpay_dialog_spare1 0x7f07010a
int id ebpay_dialog_title 0x7f070106
int id ebpay_dialog_title_close 0x7f070107
int id ebpay_discount 0x7f0700bb
int id ebpay_discount_check 0x7f0700b7
int id ebpay_discount_expiration 0x7f0700ba
int id ebpay_discount_info 0x7f0700b8
int id ebpay_discount_layout 0x7f070060
int id ebpay_discount_tip 0x7f070065
int id ebpay_discount_title 0x7f0700b9
int id ebpay_error_tip 0x7f070055
int id ebpay_final_price_tip 0x7f070063
int id ebpay_get_vcode_id 0x7f070054
int id ebpay_goods_name 0x7f07005a
int id ebpay_id_card_tip 0x7f07008d
int id ebpay_message_vcode_area 0x7f070051
int id ebpay_message_vcode_id 0x7f070053
int id ebpay_mobile_phone_id 0x7f070093
int id ebpay_next 0x7f0700c3
int id ebpay_next_btn 0x7f070056
int id ebpay_order_no 0x7f07005f
int id ebpay_order_no_tip 0x7f07005e
int id ebpay_origin_order_layout 0x7f070059
int id ebpay_origin_price 0x7f07005b
int id ebpay_other_tip 0x7f070068
int id ebpay_paysms_layout 0x7f070070
int id ebpay_pc_pass 0x7f0700c1
int id ebpay_pc_pass_tip 0x7f0700c0
int id ebpay_phone_tip 0x7f070092
int id ebpay_protocol 0x7f070097
int id ebpay_protocol_text 0x7f070098
int id ebpay_result_icon 0x7f070066
int id ebpay_result_tip 0x7f070067
int id ebpay_save_tip 0x7f070061
int id ebpay_score_tip 0x7f0700a3
int id ebpay_set_pass 0x7f0700b4
int id ebpay_set_pass_tip 0x7f0700b3
int id ebpay_sp_name 0x7f07005d
int id ebpay_sp_name_tip 0x7f07005c
int id ebpay_sub_title 0x7f07004f
int id ebpay_tip_bottom_right 0x7f070057
int id ebpay_tip_top_left 0x7f070050
int id ebpay_title_text 0x7f070071
int id ebpay_to_pay 0x7f070064
int id ebpay_true_name_id 0x7f070089
int id ebpay_true_name_tip 0x7f070088
int id ebpay_valid_data_tip 0x7f0700a6
int id ebpay_vcode_tip 0x7f070052
int id edit_layout 0x7f070198
int id edit_ver 0x7f07004a
int id error_area 0x7f0700c6
int id error_area_confirm 0x7f0700cf
int id error_layout 0x7f0700e0
int id error_tip 0x7f070095
int id error_tip_confirm 0x7f0700d1
int id f_tabhost 0x7f0700fa
int id forget_pwd 0x7f0700c7
int id forget_pwd_confirm 0x7f0700d0
int id fragment_container 0x7f07013c
int id fragment_dialog_container 0x7f070140
int id fragment_parent 0x7f07013a
int id fun_editText_one 0x7f070043
int id fun_editText_two 0x7f070045
int id game_exit 0x7f0700f8
int id game_go 0x7f0700f7
int id getver_reg 0x7f07003b
int id getver_ver 0x7f07004b
int id goods_name 0x7f070116
int id guide 0x7f0701ae
int id hongbao_layout 0x7f07006b
int id id_card 0x7f07008e
int id id_card_area 0x7f07008c
int id id_card_clear 0x7f07008f
int id id_card_line 0x7f07008b
int id id_tv_loadingmsg 0x7f07004e
int id image 0x7f0701a5
int id img_arrow 0x7f070160
int id img_bank_logo 0x7f07014a
int id img_bar_back 0x7f070146
int id img_mobile_info 0x7f070184
int id img_people 0x7f07014f
int id img_result 0x7f070186
int id img_selected 0x7f0701a9
int id img_show_passwd 0x7f07019a
int id img_splash 0x7f07013e
int id img_tip 0x7f070153
int id img_wepay_logo 0x7f07013d
int id inner_view 0x7f070111
int id input_bankcardnum 0x7f07014d
int id input_birthday 0x7f07017d
int id input_card_holder_name 0x7f07016a
int id input_cvv 0x7f07014c
int id input_cvv2 0x7f070167
int id input_id_card 0x7f07016d
int id input_idcardnum 0x7f070151
int id input_mobile 0x7f070170
int id input_name 0x7f070150
int id input_pay_checkcode_info 0x7f070199
int id input_pay_passwd 0x7f07017b
int id input_sms 0x7f07017a
int id input_sms_checkcode_info 0x7f0701a2
int id input_valid 0x7f07014b
int id itemContainer 0x7f0701a4
int id item_title 0x7f07000a
int id keyboard_view 0x7f070141
int id keyboardview 0x7f07007d
int id layout 0x7f07011e
int id layout_agreement 0x7f070171
int id layout_bankcard 0x7f07015d
int id layout_birthday 0x7f07017c
int id layout_button 0x7f070155
int id layout_buttons 0x7f070156
int id layout_buttons_pay 0x7f07018c
int id layout_card_holder_name 0x7f070168
int id layout_confirm 0x7f0700cc
int id layout_cvv2 0x7f070165
int id layout_dialog_mask 0x7f07013f
int id layout_holder_info 0x7f070161
int id layout_id 0x7f07014e
int id layout_id_card 0x7f07016b
int id layout_mobile 0x7f07016e
int id layout_name 0x7f070159
int id layout_pay 0x7f070077
int id layout_pay_amount 0x7f070188
int id layout_picker 0x7f070142
int id layout_result 0x7f070185
int id layout_set 0x7f0700c9
int id layout_splash 0x7f07013b
int id layout_switch 0x7f07017e
int id layout_valid 0x7f070163
int id layout_valid_cvv 0x7f070162
int id layout_view 0x7f070152
int id left 0x7f070000
int id linearLayout 0x7f070030
int id loadingImageView 0x7f07004d
int id loading_progress 0x7f070062
int id loading_progress_bar 0x7f07006f
int id login 0x7f070006
int id login_btn 0x7f0700a2
int id login_button 0x7f070022
int id login_login 0x7f070100
int id logon_delet_password 0x7f070020
int id logon_delet_username 0x7f07001e
int id logon_edittext 0x7f07001d
int id logout 0x7f070008
int id lv_bond_card_list 0x7f0700b1
int id message_vcode_area 0x7f070075
int id mobile_phone_area 0x7f070091
int id name_clear 0x7f07008a
int id negative_btn 0x7f07010d
int id network_type_tips 0x7f07012a
int id new_card 0x7f0700e7
int id next 0x7f0700de
int id next_btn 0x7f070078
int id nextstep_ver 0x7f07004c
int id nologin_area 0x7f0700a1
int id passtitle_name 0x7f070041
int id password_edittext 0x7f07001f
int id pay 0x7f070005
int id payView 0x7f070007
int id pay_amount 0x7f0700d8
int id pay_amount_before_channel 0x7f0700d9
int id pay_amount_layout 0x7f070115
int id pay_amount_tip 0x7f070117
int id pay_balance_amount_tip 0x7f070114
int id pay_btn 0x7f0700e2
int id pay_cancel 0x7f07006d
int id pay_frame 0x7f07002a
int id pay_layout 0x7f0700e1
int id pay_line 0x7f070026
int id pay_relative 0x7f070024
int id pay_success_benefit_content 0x7f0700bf
int id pay_success_benifit_title 0x7f0700be
int id pay_success_bt 0x7f07006a
int id pay_sum 0x7f070028
int id pay_title 0x7f070025
int id paycntent 0x7f07002f
int id payment 0x7f0700dc
int id payment_area 0x7f0700db
int id payment_discount 0x7f0700dd
int id payment_layout 0x7f0700da
int id phone_tip_img 0x7f070094
int id phone_ver 0x7f070049
int id picker_bank 0x7f070145
int id picker_bankcard_type 0x7f070144
int id plugin_detail_layout 0x7f07011f
int id plugin_download_tips 0x7f070122
int id plugin_image 0x7f070120
int id plugin_name 0x7f070121
int id positive_btn 0x7f07010f
int id progress 0x7f070124
int id progressBar 0x7f070023
int id progress_bar_wait 0x7f070149
int id progress_layout 0x7f070123
int id progressbar_internal 0x7f07019c
int id protocol_area 0x7f070096
int id pwd_bg 0x7f070113
int id pwd_done 0x7f0700c8
int id pwd_done_confirm 0x7f0700d2
int id pwd_input 0x7f070139
int id pwd_input_box 0x7f0700c5
int id pwd_input_box_confirm 0x7f0700ce
int id pwd_input_box_set 0x7f0700cb
int id pwd_iv_1 0x7f07012e
int id pwd_iv_2 0x7f070130
int id pwd_iv_3 0x7f070132
int id pwd_iv_4 0x7f070134
int id pwd_iv_5 0x7f070136
int id pwd_iv_6 0x7f070138
int id pwd_pay_layout 0x7f0700d6
int id pwd_tip 0x7f0700c4
int id pwd_tip_confirm 0x7f0700cd
int id pwd_tip_set 0x7f0700ca
int id pwd_warp1 0x7f07012d
int id pwd_warp2 0x7f07012f
int id pwd_warp3 0x7f070131
int id pwd_warp4 0x7f070133
int id pwd_warp5 0x7f070135
int id pwd_warp6 0x7f070137
int id pword_login 0x7f0700fd
int id pword_register 0x7f07003c
int id realtabcontent 0x7f0700f9
int id register_login 0x7f0700ff
int id register_register 0x7f070040
int id register_title 0x7f070036
int id right 0x7f070002
int id root 0x7f07011d
int id root_view 0x7f070079
int id score_tip 0x7f0700e4
int id score_tip_first_launch 0x7f0700df
int id score_tv 0x7f0700f0
int id scrollView1 0x7f070074
int id select_pay_card 0x7f0700b0
int id select_paytype_bt 0x7f07006c
int id set_btn 0x7f07001c
int id setver_reg 0x7f07003a
int id sms_tip 0x7f0701a1
int id sub_title 0x7f07007e
int id subtitle 0x7f0701a6
int id tableview_agreement 0x7f070190
int id tableview_jd_bankcard 0x7f070191
int id tip_bottom_right 0x7f070076
int id tip_center_left 0x7f0700a0
int id tip_content 0x7f07011c
int id tip_list_layout 0x7f070119
int id tip_top_left 0x7f070073
int id tip_type 0x7f07011b
int id title 0x7f0700e3
int id title_back 0x7f0700f6
int id title_bar 0x7f0700bc
int id title_bar_logo 0x7f0700f3
int id title_bar_right_img 0x7f0700f4
int id title_text_center 0x7f070105
int id titlebar_right_imgzone2 0x7f070102
int id titlebar_right_imgzone2_img 0x7f070103
int id titlebar_right_imgzone2_notify 0x7f070104
int id true_name_area 0x7f070087
int id tv_bank_name 0x7f0700d3
int id tv_card_no 0x7f0700d4
int id tv_selected 0x7f0700d5
int id txt_add_new_bankcard 0x7f070193
int id txt_agreement_bank 0x7f070174
int id txt_agreement_title 0x7f070172
int id txt_agreement_wangyin 0x7f070173
int id txt_amount 0x7f070177
int id txt_amount_title 0x7f070189
int id txt_bank 0x7f07015e
int id txt_bank_tip 0x7f070178
int id txt_bankcard_number_title 0x7f070181
int id txt_bankcard_type 0x7f07015f
int id txt_bar_operate 0x7f070148
int id txt_bar_title 0x7f070147
int id txt_card_holder_name_title 0x7f070169
int id txt_choose_bankcard 0x7f070179
int id txt_choose_checkcode 0x7f07017f
int id txt_commodity 0x7f070197
int id txt_content 0x7f070194
int id txt_cvv2_title 0x7f070166
int id txt_decimal 0x7f07019f
int id txt_id_card_title 0x7f07016c
int id txt_integer 0x7f07019e
int id txt_mobile_number_title 0x7f070183
int id txt_mobile_tip 0x7f070180
int id txt_mobile_title 0x7f07016f
int id txt_msg 0x7f070154
int id txt_no_card 0x7f070192
int id txt_pay_amount 0x7f07018b
int id txt_picker 0x7f07015a
int id txt_recipient 0x7f070196
int id txt_result 0x7f070187
int id txt_select_bank 0x7f070143
int id txt_select_bankcard 0x7f070182
int id txt_suffix 0x7f0701a0
int id txt_tip 0x7f07015b
int id txt_valid_title 0x7f070164
int id txt_yuan 0x7f07018a
int id uname_login 0x7f0700fb
int id uname_register 0x7f070038
int id user_area 0x7f070086
int id valid_data 0x7f0700a7
int id valid_date_area 0x7f0700a5
int id wallet_base_toast_icon 0x7f070127
int id wallet_base_toast_message 0x7f070128
int id wallet_btn_layout 0x7f070058
int id web_internal 0x7f07019b
int id webview 0x7f070195
int id webview_agreement 0x7f070016
int id webview_errorview 0x7f07019d
int id welcome_page 0x7f07006e
int id wepay_input_pwd 0x7f070003
int id wrap 0x7f07007a
int id ybzf_btn 0x7f0701ab
int id ybzf_webView 0x7f0701ac
int id ylpay 0x7f0701ad
int layout activity_begin 0x7f030000
int layout activity_main 0x7f030001
int layout bd_wallet_sign_bank_info 0x7f030002
int layout bd_wallet_sign_channel_list 0x7f030003
int layout bd_wallet_sign_channel_page 0x7f030004
int layout cnr_agreement 0x7f030005
int layout cnr_backpassword 0x7f030006
int layout cnr_logon 0x7f030007
int layout cnr_pay 0x7f030008
int layout cnr_register 0x7f030009
int layout cnr_revisepassword 0x7f03000a
int layout cnr_verification 0x7f03000b
int layout customprogressdialog 0x7f03000c
int layout ebpay_activity_bind_sms 0x7f03000d
int layout ebpay_activity_order_home 0x7f03000e
int layout ebpay_activity_pay_result 0x7f03000f
int layout ebpay_activity_welcome 0x7f030010
int layout ebpay_layout_abc_sms 0x7f030011
int layout ebpay_layout_base_bind 0x7f030012
int layout ebpay_layout_bind_card_detail 0x7f030013
int layout ebpay_layout_bind_card_no 0x7f030014
int layout ebpay_layout_bind_creditcard_detail 0x7f030015
int layout ebpay_layout_bond_card_view 0x7f030016
int layout ebpay_layout_dialog_image 0x7f030017
int layout ebpay_layout_discount_item 0x7f030018
int layout ebpay_layout_login 0x7f030019
int layout ebpay_layout_pay_result_benefit 0x7f03001a
int layout ebpay_layout_pc_pass 0x7f03001b
int layout ebpay_layout_sectips 0x7f03001c
int layout ebpay_layout_set_pwd 0x7f03001d
int layout ebpay_layout_setandconfirm_pwd 0x7f03001e
int layout ebpay_layout_webview 0x7f03001f
int layout ebpay_list_item_bond_card_select 0x7f030020
int layout ebpay_pwdpay_activity 0x7f030021
int layout ebpay_pwdpay_payment_select 0x7f030022
int layout ebpay_pwdpay_payment_select_item 0x7f030023
int layout ebpay_select_balance_dialog 0x7f030024
int layout ebpay_view_title_bar 0x7f030025
int layout exit_dialog 0x7f030026
int layout fragment_main 0x7f030027
int layout jdzf 0x7f030028
int layout login_dialog 0x7f030029
int layout wallet_base_action_bar 0x7f03002a
int layout wallet_base_dialog_notitle 0x7f03002b
int layout wallet_base_dialog_tip 0x7f03002c
int layout wallet_base_layout_dialog_base 0x7f03002d
int layout wallet_base_layout_loading_dialog 0x7f03002e
int layout wallet_base_menu_item_view 0x7f03002f
int layout wallet_base_one_key_pay 0x7f030030
int layout wallet_base_one_key_tip_layout 0x7f030031
int layout wallet_base_plugin 0x7f030032
int layout wallet_base_pluginl_detail 0x7f030033
int layout wallet_base_toast 0x7f030034
int layout wallet_base_update_layout_dialog_base 0x7f030035
int layout wallet_base_view_six_pwd 0x7f030036
int layout wepay_activity_wepay 0x7f030037
int layout wepay_bankcard_select 0x7f030038
int layout wepay_common_dialog 0x7f030039
int layout wepay_common_progress 0x7f03003a
int layout wepay_cp_actionbar 0x7f03003b
int layout wepay_cp_actionbar_new 0x7f03003c
int layout wepay_cp_card_info_input 0x7f03003d
int layout wepay_cp_dialog 0x7f03003e
int layout wepay_cp_idcard_info_input 0x7f03003f
int layout wepay_cp_picker_bank 0x7f030040
int layout wepay_cp_textview 0x7f030041
int layout wepay_cp_toast 0x7f030042
int layout wepay_fragment_cardinfo_new 0x7f030043
int layout wepay_fragment_completeinfo 0x7f030044
int layout wepay_fragment_confirm_new 0x7f030045
int layout wepay_fragment_jdpin_login 0x7f030046
int layout wepay_fragment_mobile_info 0x7f030047
int layout wepay_fragment_mobile_jd 0x7f030048
int layout wepay_fragment_mobile_new 0x7f030049
int layout wepay_fragment_result 0x7f03004a
int layout wepay_fragment_select_agreement 0x7f03004b
int layout wepay_fragment_select_bankcard 0x7f03004c
int layout wepay_fragment_set_paypwd 0x7f03004d
int layout wepay_fragment_signfail 0x7f03004e
int layout wepay_fragment_splash 0x7f03004f
int layout wepay_fragment_web 0x7f030050
int layout wepay_order_info 0x7f030051
int layout wepay_pay_passwd_checkcode 0x7f030052
int layout wepay_progressweb_view 0x7f030053
int layout wepay_rich_amount_text 0x7f030054
int layout wepay_sms_checkcode 0x7f030055
int layout wepay_tableview_basic_item 0x7f030056
int layout wepay_tableview_container 0x7f030057
int layout wepay_tableview_item_shell 0x7f030058
int layout wepay_tableview_item_shell_withline 0x7f030059
int layout wepay_webview_error_view 0x7f03005a
int layout ybzf 0x7f03005b
int layout ylzf 0x7f03005c
int menu main 0x7f0d0000
int raw crt 0x7f060000
int raw crt2 0x7f060001
int string Prompt 0x7f0a0145
int string action_settings 0x7f0a012a
int string app_name 0x7f0a0129
int string backpassword 0x7f0a0138
int string backpasswordtishi 0x7f0a0139
int string bd_wallet_back 0x7f0a018a
int string bd_wallet_balance_setting_rightnow 0x7f0a018d
int string bd_wallet_check_balance 0x7f0a018e
int string bd_wallet_credit 0x7f0a0095
int string bd_wallet_debit 0x7f0a0096
int string bd_wallet_disabled 0x7f0a007b
int string bd_wallet_downloading 0x7f0a019b
int string bd_wallet_enabled 0x7f0a007a
int string bd_wallet_fail_tips 0x7f0a01a0
int string bd_wallet_forget_phone_pwd 0x7f0a007e
int string bd_wallet_get_pwd_info_error 0x7f0a0078
int string bd_wallet_install 0x7f0a019a
int string bd_wallet_install_complete 0x7f0a019c
int string bd_wallet_load_complete_tips 0x7f0a019d
int string bd_wallet_load_error 0x7f0a0179
int string bd_wallet_load_fail 0x7f0a0079
int string bd_wallet_load_fail_tips 0x7f0a019e
int string bd_wallet_login_now 0x7f0a017b
int string bd_wallet_modify_card_no 0x7f0a0092
int string bd_wallet_modify_phone_pwd 0x7f0a007d
int string bd_wallet_money_transfer 0x7f0a0174
int string bd_wallet_next_update_tips 0x7f0a01a2
int string bd_wallet_no_more 0x7f0a017a
int string bd_wallet_no_record 0x7f0a0189
int string bd_wallet_non_update_home_index_btn 0x7f0a0199
int string bd_wallet_non_wifi_info 0x7f0a0196
int string bd_wallet_not_login 0x7f0a018c
int string bd_wallet_own_parent_banks 0x7f0a0097
int string bd_wallet_pay_by_order_price 0x7f0a0093
int string bd_wallet_pay_security 0x7f0a007f
int string bd_wallet_pay_security_desp_1 0x7f0a0081
int string bd_wallet_pay_security_desp_2 0x7f0a0082
int string bd_wallet_pay_security_pp 0x7f0a0083
int string bd_wallet_pay_security_pp_tip 0x7f0a008c
int string bd_wallet_pay_security_pp_tip1 0x7f0a008d
int string bd_wallet_pay_security_prompt_set 0x7f0a0091
int string bd_wallet_pay_security_protection 0x7f0a0084
int string bd_wallet_pay_security_protection_install 0x7f0a0087
int string bd_wallet_pay_security_protection_message_install 0x7f0a0085
int string bd_wallet_pay_security_protection_message_update 0x7f0a0086
int string bd_wallet_pay_security_protection_update 0x7f0a0088
int string bd_wallet_pay_security_services_tip 0x7f0a008b
int string bd_wallet_pay_security_set_fail 0x7f0a008f
int string bd_wallet_pay_security_set_pay_pwd_tip 0x7f0a0090
int string bd_wallet_pay_security_set_success 0x7f0a008e
int string bd_wallet_pay_security_tip 0x7f0a0089
int string bd_wallet_pay_security_title 0x7f0a0080
int string bd_wallet_pay_securtiy_faq 0x7f0a008a
int string bd_wallet_phone_pwd 0x7f0a007c
int string bd_wallet_plugin_title 0x7f0a01a1
int string bd_wallet_refresh_loading 0x7f0a0175
int string bd_wallet_refresh_pull_down 0x7f0a0176
int string bd_wallet_refresh_release 0x7f0a0177
int string bd_wallet_refresh_time 0x7f0a0178
int string bd_wallet_reload 0x7f0a018b
int string bd_wallet_set_phone_pwd 0x7f0a0094
int string bd_wallet_sp_name 0x7f0a017e
int string bd_wallet_sp_no 0x7f0a017d
int string bd_wallet_trans_no 0x7f0a017c
int string bd_wallet_trans_time 0x7f0a0180
int string bd_wallet_trans_type 0x7f0a017f
int string bd_wallet_update_again_btn 0x7f0a019f
int string bd_wallet_update_btn 0x7f0a0197
int string bd_wallet_update_ret_home_index_btn 0x7f0a0198
int string bd_wallet_yuan 0x7f0a0161
int string cancel 0x7f0a0144
int string cnr_login 0x7f0a012d
int string cnr_msg 0x7f0a012c
int string ebpay_abandon_balance_charge 0x7f0a00ef
int string ebpay_abandon_pay 0x7f0a00e3
int string ebpay_accept 0x7f0a014f
int string ebpay_account_forget 0x7f0a0125
int string ebpay_account_login 0x7f0a0120
int string ebpay_account_login_tips 0x7f0a0121
int string ebpay_account_reg 0x7f0a0124
int string ebpay_account_safe 0x7f0a00aa
int string ebpay_account_sec_tips 0x7f0a0123
int string ebpay_add_bankcard 0x7f0a0166
int string ebpay_add_debit 0x7f0a00e6
int string ebpay_add_debit_tip 0x7f0a00e5
int string ebpay_bank_belong 0x7f0a00ad
int string ebpay_bank_bind_phone 0x7f0a00b6
int string ebpay_bank_cvv2 0x7f0a00b7
int string ebpay_bank_phone 0x7f0a0181
int string ebpay_bd_my_wallet 0x7f0a0147
int string ebpay_bd_wallet 0x7f0a0146
int string ebpay_bdwallet_lable 0x7f0a0128
int string ebpay_calc_payment_loading 0x7f0a00fc
int string ebpay_call_kefu 0x7f0a00e2
int string ebpay_cancel 0x7f0a014d
int string ebpay_cancel_fill_info 0x7f0a00d7
int string ebpay_cancel_pay 0x7f0a00ea
int string ebpay_card_end_dim 0x7f0a00b1
int string ebpay_card_no 0x7f0a00bf
int string ebpay_card_tip 0x7f0a00ae
int string ebpay_check_pc_pass 0x7f0a0100
int string ebpay_check_phone 0x7f0a00ba
int string ebpay_check_pwd 0x7f0a00e7
int string ebpay_choose_confirm 0x7f0a011c
int string ebpay_choose_credit_tip 0x7f0a00a8
int string ebpay_choose_credit_tip2 0x7f0a00a9
int string ebpay_choose_credit_type 0x7f0a00a6
int string ebpay_choose_debit_type 0x7f0a00a7
int string ebpay_choose_modify_card 0x7f0a011b
int string ebpay_choose_score_balnace_dialog_btn 0x7f0a00f2
int string ebpay_complete_pass 0x7f0a0192
int string ebpay_complete_tip 0x7f0a00d4
int string ebpay_confirm 0x7f0a014c
int string ebpay_confirm_abandon_balance_charge 0x7f0a00ee
int string ebpay_confirm_abandon_pay 0x7f0a014b
int string ebpay_confirm_exit 0x7f0a014a
int string ebpay_coupon 0x7f0a00fd
int string ebpay_cvv2_tip 0x7f0a00d1
int string ebpay_cvv2_tip_title 0x7f0a00cf
int string ebpay_date_tip 0x7f0a00d2
int string ebpay_date_tip_title 0x7f0a00d0
int string ebpay_discount_yuan 0x7f0a00f7
int string ebpay_error_cer 0x7f0a00a2
int string ebpay_error_cvv 0x7f0a009e
int string ebpay_error_date 0x7f0a009c
int string ebpay_error_id 0x7f0a00a0
int string ebpay_error_name 0x7f0a009f
int string ebpay_error_phone 0x7f0a00a1
int string ebpay_exit 0x7f0a014e
int string ebpay_fill_info 0x7f0a00d6
int string ebpay_final_price 0x7f0a00f8
int string ebpay_format_date 0x7f0a009d
int string ebpay_get_sms_code 0x7f0a015e
int string ebpay_get_sms_error 0x7f0a015c
int string ebpay_hint_last4num 0x7f0a00c3
int string ebpay_id_card 0x7f0a00b4
int string ebpay_id_cardholder_id_cardnum 0x7f0a00b5
int string ebpay_img 0x7f0a016c
int string ebpay_input_mobile_pwd 0x7f0a0188
int string ebpay_input_pc_pass 0x7f0a00fe
int string ebpay_input_sms_code 0x7f0a0160
int string ebpay_input_sms_vcode 0x7f0a00e1
int string ebpay_know 0x7f0a0152
int string ebpay_last_nums 0x7f0a009a
int string ebpay_loading 0x7f0a0194
int string ebpay_login 0x7f0a00be
int string ebpay_mobile_tip 0x7f0a0182
int string ebpay_modified_pwd 0x7f0a00e8
int string ebpay_modify_success 0x7f0a00d8
int string ebpay_musteasypay_activity 0x7f0a0118
int string ebpay_musteasypay_other 0x7f0a011a
int string ebpay_musteasypay_score 0x7f0a0119
int string ebpay_name 0x7f0a00b3
int string ebpay_no_network 0x7f0a0154
int string ebpay_no_pwd_complete_tip 0x7f0a00d5
int string ebpay_noactivity_balance 0x7f0a011d
int string ebpay_noactivity_self 0x7f0a011f
int string ebpay_noactivity_zhuanzhang 0x7f0a011e
int string ebpay_nobalance_activity 0x7f0a010e
int string ebpay_nobalance_balance 0x7f0a010d
int string ebpay_nobalance_order 0x7f0a010f
int string ebpay_nobalance_pwd 0x7f0a010b
int string ebpay_nobalance_score 0x7f0a0110
int string ebpay_nobalance_sp 0x7f0a010c
int string ebpay_noeasypay_balance 0x7f0a0117
int string ebpay_none_passid_tips 0x7f0a01a3
int string ebpay_noscroe_balance 0x7f0a0112
int string ebpay_noscroe_order 0x7f0a0116
int string ebpay_noscroe_order0 0x7f0a0114
int string ebpay_noscroe_pwd 0x7f0a0111
int string ebpay_noscroe_self 0x7f0a0115
int string ebpay_noscroe_zhuanzhang 0x7f0a0113
int string ebpay_not_exit 0x7f0a0150
int string ebpay_only_complete_top_left_tip 0x7f0a00ce
int string ebpay_operation_tip 0x7f0a0183
int string ebpay_operation_tip_baidu_service_phonenum 0x7f0a0184
int string ebpay_order_confirm 0x7f0a00f3
int string ebpay_order_no 0x7f0a00f5
int string ebpay_overdue_tip 0x7f0a00fb
int string ebpay_pass_locked_tip 0x7f0a0163
int string ebpay_pass_tips 0x7f0a01a4
int string ebpay_passport_getpass 0x7f0a0195
int string ebpay_pay_by_sms_code_tip 0x7f0a00cb
int string ebpay_pay_error_huafei 0x7f0a00dd
int string ebpay_pay_error_zhuanzhuang 0x7f0a00de
int string ebpay_pay_fail 0x7f0a00dc
int string ebpay_pay_next 0x7f0a0171
int string ebpay_pay_success 0x7f0a00d9
int string ebpay_pay_success_benefit_content 0x7f0a00db
int string ebpay_pay_success_benefit_title 0x7f0a00da
int string ebpay_paying 0x7f0a0099
int string ebpay_paying_2 0x7f0a0169
int string ebpay_payresult_huifei 0x7f0a00a3
int string ebpay_payresult_jiaoyi 0x7f0a00a5
int string ebpay_payresult_transfer 0x7f0a00a4
int string ebpay_pc_pass 0x7f0a00ff
int string ebpay_pwd_changed 0x7f0a00c8
int string ebpay_pwd_check_tip 0x7f0a00c5
int string ebpay_pwd_check_tip2 0x7f0a00c6
int string ebpay_pwd_confim_tip 0x7f0a00c7
int string ebpay_pwd_done 0x7f0a015b
int string ebpay_pwd_forget 0x7f0a0187
int string ebpay_pwd_forget_success 0x7f0a00c9
int string ebpay_pwd_set_tip 0x7f0a00c4
int string ebpay_pwdpay_balance_pay 0x7f0a0109
int string ebpay_pwdpay_balance_pre 0x7f0a0107
int string ebpay_pwdpay_bankcard 0x7f0a0104
int string ebpay_pwdpay_continue 0x7f0a0103
int string ebpay_pwdpay_first_launch_tip 0x7f0a010a
int string ebpay_pwdpay_payment_pre 0x7f0a0105
int string ebpay_pwdpay_payment_select 0x7f0a0106
int string ebpay_pwdpay_score_pre 0x7f0a0108
int string ebpay_reg 0x7f0a00bd
int string ebpay_resend 0x7f0a015d
int string ebpay_resolve_error 0x7f0a0155
int string ebpay_safe_encrypt 0x7f0a00b9
int string ebpay_safe_handle 0x7f0a0148
int string ebpay_save_tip 0x7f0a00f9
int string ebpay_select_bankcard 0x7f0a0126
int string ebpay_select_bondcard 0x7f0a0127
int string ebpay_select_other 0x7f0a00b8
int string ebpay_send_fail 0x7f0a009b
int string ebpay_send_sms_tips 0x7f0a0122
int string ebpay_set_pc_pass 0x7f0a0102
int string ebpay_set_pc_pass_tip 0x7f0a0101
int string ebpay_set_phone_paycode 0x7f0a00df
int string ebpay_set_pwd_success 0x7f0a0162
int string ebpay_setting 0x7f0a0157
int string ebpay_sms_sent 0x7f0a015f
int string ebpay_sms_verify 0x7f0a00e0
int string ebpay_sp_name 0x7f0a00f4
int string ebpay_ssl 0x7f0a0156
int string ebpay_sub_title_find_pwd 0x7f0a00c2
int string ebpay_submit_pay 0x7f0a0153
int string ebpay_supported_cards 0x7f0a00e9
int string ebpay_tip 0x7f0a016b
int string ebpay_tip_balance_charge 0x7f0a00f0
int string ebpay_tip_compl 0x7f0a00ab
int string ebpay_tip_complete 0x7f0a00d3
int string ebpay_tip_find_pwd 0x7f0a00ac
int string ebpay_title_complete_info 0x7f0a00c1
int string ebpay_title_find_pwd 0x7f0a00c0
int string ebpay_to_logout 0x7f0a00bc
int string ebpay_to_pay 0x7f0a00fa
int string ebpay_tobe_active_set_pwd_tips 0x7f0a00f1
int string ebpay_true_name 0x7f0a00b2
int string ebpay_update_info_tips 0x7f0a016e
int string ebpay_update_version_tips 0x7f0a016d
int string ebpay_use_balance_pay 0x7f0a00ec
int string ebpay_use_balance_pay_debits_only_ext 0x7f0a00ed
int string ebpay_use_new_bankcard 0x7f0a0098
int string ebpay_use_new_card 0x7f0a00bb
int string ebpay_valid_code_sent 0x7f0a00ca
int string ebpay_valid_code_sent_tips 0x7f0a00cc
int string ebpay_valid_code_sent_tips1 0x7f0a00cd
int string ebpay_valid_date 0x7f0a00af
int string ebpay_verify_pass 0x7f0a0193
int string ebpay_wallet_banlance 0x7f0a0186
int string ebpay_wallet_banlance_tip 0x7f0a0185
int string ebpay_wallet_continue_pay 0x7f0a00eb
int string ebpay_year_month 0x7f0a00b0
int string ebpay_yuan 0x7f0a00f6
int string ebpay_zhuanzhuang 0x7f0a00e4
int string fp_get_data_fail 0x7f0a0159
int string fp_img 0x7f0a0158
int string fp_not_login 0x7f0a015a
int string fp_pay_cancel 0x7f0a016a
int string getverification 0x7f0a013c
int string hello_world 0x7f0a012b
int string input_loginname 0x7f0a012e
int string input_password 0x7f0a012f
int string inputemail 0x7f0a0134
int string jdzf 0x7f0a0132
int string login 0x7f0a0130
int string mianze 0x7f0a0137
int string nextbtn 0x7f0a0143
int string paycenter 0x7f0a0142
int string paymode 0x7f0a0141
int string register 0x7f0a0131
int string register_Notice 0x7f0a0135
int string revisepassword 0x7f0a013e
int string revisepasswords 0x7f0a013f
int string user_agreement 0x7f0a0136
int string verification 0x7f0a013a
int string verstring 0x7f0a013b
int string wallet_base_bind_success 0x7f0a01a5
int string wallet_base_charge 0x7f0a0172
int string wallet_base_help_phone_no 0x7f0a0167
int string wallet_base_loading 0x7f0a0149
int string wallet_base_login_fail 0x7f0a0170
int string wallet_base_mode_credit 0x7f0a0164
int string wallet_base_mode_debit 0x7f0a0165
int string wallet_base_next_step 0x7f0a0151
int string wallet_base_please_login 0x7f0a016f
int string wallet_base_security_pp_top_banner 0x7f0a0168
int string wallet_base_set_pwd_tips 0x7f0a01a6
int string wallet_base_wrong_number 0x7f0a0173
int string wallet_card_num 0x7f0a0190
int string wallet_plugin_downloading 0x7f0a01a9
int string wallet_plugin_network_style_tips 0x7f0a01aa
int string wallet_plugin_update_content_tips 0x7f0a01ab
int string wallet_plugin_update_tips 0x7f0a01a7
int string wallet_plugin_updateing_tips 0x7f0a01a8
int string wallet_recommend_services 0x7f0a018f
int string wallet_score_dian 0x7f0a0191
int string wepay_agreement 0x7f0a0031
int string wepay_app_name 0x7f0a0001
int string wepay_back 0x7f0a003e
int string wepay_bank_tip 0x7f0a0033
int string wepay_bankcard_cc_string 0x7f0a0065
int string wepay_bankcard_dc_string 0x7f0a0066
int string wepay_bankcard_number_title 0x7f0a0058
int string wepay_bankcard_select_card 0x7f0a005f
int string wepay_bankcard_select_newcard 0x7f0a0060
int string wepay_bankcard_select_newcard_nocard 0x7f0a0061
int string wepay_bankcard_tail_string 0x7f0a0064
int string wepay_bankcard_title 0x7f0a0059
int string wepay_birthday_hint 0x7f0a0039
int string wepay_birthday_title_hint 0x7f0a0037
int string wepay_bury_cardinfo 0x7f0a006b
int string wepay_bury_no_fist_select_card 0x7f0a006a
int string wepay_bury_pay_confirm 0x7f0a006e
int string wepay_bury_pay_fail 0x7f0a0070
int string wepay_bury_pay_success 0x7f0a006f
int string wepay_bury_phone_card_input 0x7f0a0069
int string wepay_bury_select_bankcard 0x7f0a006d
int string wepay_bury_set_pwd_fail 0x7f0a0072
int string wepay_bury_set_pwd_success 0x7f0a0071
int string wepay_bury_sign_fail 0x7f0a006c
int string wepay_bury_start 0x7f0a0068
int string wepay_cancel 0x7f0a003b
int string wepay_common_loading 0x7f0a0030
int string wepay_common_sms_send_click 0x7f0a0063
int string wepay_content_agreement 0x7f0a002b
int string wepay_content_agreement_bank 0x7f0a002d
int string wepay_content_before_agreement 0x7f0a002c
int string wepay_cvv_title 0x7f0a005b
int string wepay_dialog_cancel 0x7f0a001b
int string wepay_dialog_extreainfo_tip 0x7f0a001e
int string wepay_dialog_quite 0x7f0a001c
int string wepay_dialog_setpay_quite 0x7f0a001d
int string wepay_dialog_sure 0x7f0a001a
int string wepay_error_certificate_des 0x7f0a0077
int string wepay_error_certificate_des_null 0x7f0a0075
int string wepay_error_certificate_null 0x7f0a0074
int string wepay_error_certificate_rsa 0x7f0a0076
int string wepay_error_net_unconnect 0x7f0a002f
int string wepay_error_network 0x7f0a0073
int string wepay_finish 0x7f0a003d
int string wepay_hint_card 0x7f0a0003
int string wepay_hint_cvv 0x7f0a0005
int string wepay_hint_idcard 0x7f0a0007
int string wepay_hint_mobile 0x7f0a0002
int string wepay_hint_msg_birthday 0x7f0a0008
int string wepay_hint_msg_cvv 0x7f0a0009
int string wepay_hint_msg_valid 0x7f0a000a
int string wepay_hint_name 0x7f0a0006
int string wepay_hint_paypwd 0x7f0a000c
int string wepay_hint_sms 0x7f0a000b
int string wepay_hint_valid 0x7f0a0004
int string wepay_idcard_title 0x7f0a005e
int string wepay_idnum_error 0x7f0a0051
int string wepay_mobile 0x7f0a003f
int string wepay_mobile_info_tip 0x7f0a002e
int string wepay_mobile_number_title 0x7f0a005a
int string wepay_name_title 0x7f0a005d
int string wepay_order_info_commodity 0x7f0a0055
int string wepay_order_info_recipient 0x7f0a0054
int string wepay_password 0x7f0a0067
int string wepay_pay_amount_title_hint 0x7f0a0038
int string wepay_paypwd 0x7f0a0040
int string wepay_paypwd_success 0x7f0a0041
int string wepay_picker_bank 0x7f0a0052
int string wepay_picker_select_bank 0x7f0a0053
int string wepay_repeat_send_sms 0x7f0a0062
int string wepay_result_back 0x7f0a0042
int string wepay_result_repay 0x7f0a0043
int string wepay_select_bankcard 0x7f0a0034
int string wepay_set_paypwd 0x7f0a003c
int string wepay_setpaypwd_confirm 0x7f0a0045
int string wepay_setpaypwd_error 0x7f0a0046
int string wepay_setpaypwd_tip 0x7f0a0044
int string wepay_sure 0x7f0a003a
int string wepay_switch_checkcode_paypwd 0x7f0a0036
int string wepay_switch_checkcode_sms 0x7f0a0035
int string wepay_title_agreement 0x7f0a0027
int string wepay_title_agreement_select 0x7f0a002a
int string wepay_title_bank_agreement 0x7f0a0028
int string wepay_title_bankcard_select 0x7f0a0057
int string wepay_title_birthday 0x7f0a000d
int string wepay_title_cardinfo 0x7f0a0022
int string wepay_title_error 0x7f0a0029
int string wepay_title_mobile 0x7f0a0021
int string wepay_title_mobile_info 0x7f0a0056
int string wepay_title_next 0x7f0a001f
int string wepay_title_pay 0x7f0a0020
int string wepay_title_pwd_confirm 0x7f0a0024
int string wepay_title_set_pwd 0x7f0a0025
int string wepay_title_sms_confirm 0x7f0a0023
int string wepay_title_sure 0x7f0a0026
int string wepay_valid_title 0x7f0a005c
int string wepay_verify 0x7f0a000e
int string wepay_verify_bankcard 0x7f0a0012
int string wepay_verify_bankcard_void 0x7f0a0017
int string wepay_verify_cardholder_void 0x7f0a0019
int string wepay_verify_currency_error 0x7f0a004e
int string wepay_verify_cvv2 0x7f0a0010
int string wepay_verify_cvv2_void 0x7f0a0015
int string wepay_verify_idcard 0x7f0a000f
int string wepay_verify_idcard_void 0x7f0a0014
int string wepay_verify_key_finish 0x7f0a0050
int string wepay_verify_merchantnum_error 0x7f0a0049
int string wepay_verify_merchantsign_error 0x7f0a0047
int string wepay_verify_mobile 0x7f0a0013
int string wepay_verify_mobile_error 0x7f0a0048
int string wepay_verify_mobile_void 0x7f0a0018
int string wepay_verify_notifyUrl_error 0x7f0a004f
int string wepay_verify_tradeamount_error 0x7f0a004d
int string wepay_verify_tradename_error 0x7f0a004b
int string wepay_verify_tradenum_error 0x7f0a004a
int string wepay_verify_tradetime_error 0x7f0a004c
int string wepay_verify_valid 0x7f0a0011
int string wepay_verify_valid_void 0x7f0a0016
int string wepay_version_internal 0x7f0a0000
int string wepay_yuan 0x7f0a0032
int string xiugaipassword 0x7f0a013d
int string ybzf 0x7f0a0133
int string yuan 0x7f0a0140
int style AppBaseTheme 0x7f0b0000
int style AppTheme 0x7f0b0002
int style CustomDialog 0x7f0b0012
int style CustomProgressDialog 0x7f0b0013
int style EbpayActivityAnim 0x7f0b000c
int style EbpayActivityAnim2 0x7f0b000d
int style EbpayPromptDialog 0x7f0b0016
int style EbpayThemeActivit 0x7f0b0018
int style EbpayThemeActivitTranslucent 0x7f0b000f
int style EbpayThemeActivityBase 0x7f0b000e
int style EbpayThemeActivityWelcome 0x7f0b0010
int style EditCommonStyle 0x7f0b0017
int style WePayTheme 0x7f0b0001
int style bd_wallet_custom_dialog_theme 0x7f0b0015
int style bd_wallet_plugin_update_progressbar 0x7f0b0019
int style bd_wallet_title_bar_title 0x7f0b0014
int style cnrdialog 0x7f0b0011
int style wepay_common_dialog 0x7f0b0003
int style wepay_content_page_large_count_text 0x7f0b0008
int style wepay_content_page_large_text 0x7f0b0006
int style wepay_content_page_small_text 0x7f0b0007
int style wepay_dialog 0x7f0b000a
int style wepay_divider_line 0x7f0b0005
int style wepay_edit_divider_line 0x7f0b0009
int style wepay_edit_normal 0x7f0b000b
int style wepay_txt_normal 0x7f0b0004
int[] styleable PercentLayout_Layout { 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a }
int styleable PercentLayout_Layout_layout_heightPercent 1
int styleable PercentLayout_Layout_layout_marginBottomPercent 6
int styleable PercentLayout_Layout_layout_marginEndPercent 8
int styleable PercentLayout_Layout_layout_marginLeftPercent 3
int styleable PercentLayout_Layout_layout_marginPercent 2
int styleable PercentLayout_Layout_layout_marginRightPercent 5
int styleable PercentLayout_Layout_layout_marginStartPercent 7
int styleable PercentLayout_Layout_layout_marginTopPercent 4
int styleable PercentLayout_Layout_layout_widthPercent 0
int[] styleable wepay_input { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a }
int styleable wepay_input_background 2
int styleable wepay_input_enable 3
int styleable wepay_input_gravity 10
int styleable wepay_input_height 6
int styleable wepay_input_hint 0
int styleable wepay_input_inputType 4
int styleable wepay_input_isTip 9
int styleable wepay_input_keyText 1
int styleable wepay_input_maxLength 8
int styleable wepay_input_textColor 5
int styleable wepay_input_width 7
int[] styleable wepay_rich_textview { 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011 }
int styleable wepay_rich_textview_decimalSize 4
int styleable wepay_rich_textview_integerSize 3
int styleable wepay_rich_textview_paddingTopDecimal 6
int styleable wepay_rich_textview_prefix 0
int styleable wepay_rich_textview_suffix 1
int styleable wepay_rich_textview_suffixSize 2
int styleable wepay_rich_textview_text 5
int xml wepay_idcard 0x7f050000
int xml wepay_number 0x7f050001
